{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "docker-mcp": {
      "command": "uvx",
      "args": [
        "docker-mcp"
      ]
    },
    "freecrawl": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "/path/to/freecrawl.py"
      ],
      "env": {
        "FREECRAWL_LOG_LEVEL": "INFO",
        "FREECRAWL_CACHE_TTL": "3600",
        "FREECRAWL_MAX_CONCURRENT": "10",
        "FREECRAWL_RATE_LIMIT": "10"
      }
    },
    "firecrawl": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    },
    "ElevenLabs": {
      "command": "uvx",
      "args": [
        "elevenlabs-mcp"
      ],
      "env": {
        "ELEVENLABS_API_KEY": "${ELEVENLABS_API_KEY}"
      }
    }
  }
}
